In [8]:
#read in symbol_uniprot_mapping.txt
import pandas as pd

mapping = pd.read_csv('symbol_uniprot_mapping.txt', sep='\t')
mapping

        Symbol UniProt_ID
0         A1BG     P04217
1         A1CF     Q9NQ94
2          A2M     P01023
3        A2ML1     A8K2U0
4      A3GALT2     U3KPV4
...        ...        ...
20294   ZYG11A     Q6WRX3
20295   ZYG11B     Q9C0D3
20296      ZYX     Q15942
20297    ZZEF1     O43149
20298     ZZZ3     Q8IYH5

[20299 rows x 2 columns]

In [6]:
#check if there is uniprot_id for PLN
pln = mapping[mapping['Symbol'] == 'PLN']

In [2]:
#only keep rows where both columns are not NaN
mapping = mapping.dropna(subset=['UniProt_ID', 'Symbol'])

mapping

        Symbol UniProt_ID
0         A1BG     P04217
2         A1CF     Q9NQ94
4          A2M     P01023
6        A2ML1     A8K2U0
12     A3GALT2     U3KPV4
...        ...        ...
49043   ZYG11A     Q6WRX3
49045   ZYG11B     Q9C0D3
49046      ZYX     Q15942
49048    ZZEF1     O43149
49049     ZZZ3     Q8IYH5

[20299 rows x 2 columns]

In [9]:
mapping.to_csv('symbol_uniprot_mapping.txt', sep=',', index=False)